<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <title>饱学席登录</title>
    <link href="css/bass.css" rel="stylesheet"/>
</head>
<style type="text/css">

	body{width:100%;height:100%;margin:0px;padding:0px;background: url(images/dlbj.png)no-repeat;background-size: 100%;}
	.line1{margin-top: 2.5rem;}
	.line1, .line2 { width: 80%;overflow: hidden;border-bottom: 1px solid #686258;margin-left:10%;}
	.line2{margin-top: 1.7rem;}
    .line img {width: 1.1rem;float: left;}
    .user, .lock { float: left;width: 70%;height: 2rem; border: none;padding-left: 3.5%;line-height: 2rem;font-size: .8rem;outline: none;color: #fff;background: none;}
    .login{background: url(images/dl.png)no-repeat;background-size: 100%;width: 100%;display: block;text-align: center; border-radius: .5rem;color: #fff;padding: .3rem 0;margin-top: 3.5rem;}
    .forgive{font-size: .6rem;color: #fff;float: left;padding-top: .3rem;padding-left: .2rem;}
    .register{font-size: .6rem;color: #fff;float: right;padding-top: .3rem;padding-right: .2rem;}
    .mfsy{border-radius: .5rem;border: 1px solid #fff;padding: 1rem 0; width:100%;line-height: .2rem;text-align: center;margin-top: 4.3rem;box-sizing:border-box;-moz-box-sizing:border-box; /* Firefox */-webkit-box-sizing:border-box; /* Safari */}
</style>
<body>
    <div style="text-align: center;margin-top: 2rem;overflow: hidden; "><img src="images/bxxtitle.png" style="width: 7rem;"></div>
    <div class="line line1">
                <img src="images/yhm.png" style="padding-top: .3rem;">
                <input type="text" class="user" value="请输入您的用户名" onfocus="if(value=='请输入您的用户名') {value=''}" onblur="if (value=='') {value='请输入您的用户名'}" data-role="none">
    </div>
    <div class="line line2">
                <img src="images/mm.png">
                <input type="text" class="lock" value="请输入您的密码" onfocus="if(value=='请输入您的密码') {value=''}" onblur="if (value=='') {value='请输入您的密码'}" data-role="none">
    </div>
    <div style="width: 80%;text-align: center;margin-left:10%;overflow: hidden; "> 
                <a class="login" href="" data-ajax="false" data-role="none" data-transition="slide">登&nbsp录</a>
                <a href="" data-ajax="false"  class="forgive" data-role="none">忘记密码?</a>
                <a href="" data-ajax="false" class="register" data-role="none" data-transition="slide">立即注册</a>
    <div class="mfsy">
    	<a href="" style="font-size: .8rem;color: #fff;padding-bottom: .3rem;">免费试用</a>
    </div>   
    </div>
    <div style="overflow: hidden;"><div style="border: 1px solid #373638;margin-top: 2.5rem;width: 37%;"></div><div style="margin:0 auto;position: relative;top: -.7rem;text-align: center;font-size: .8rem;color: #777373;z-index: 999;width: 26%;">第三方登录</div><div style="border: 1px solid #373638;margin-top: -1.35rem;width: 37%;float: right;display: inline-block;"></div>
    <div style="margin-bottom: .8rem;"><img src="images/weixin.png" style="width: 2rem;margin-left: 4%;"><img src="images/qq.png" style="width: 2rem;float: left;display: inline-block;margin-left: 37%;"></div>
</body>
</html>